body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  background: #0d1018;
  color: #f5f7ff;
  margin: 0;
  padding: 2rem;
}

main {
  max-width: 640px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

h1 {
  margin: 0;
  font-size: 1.8rem;
}

h2 {
  font-size: 1.2rem;
  margin-bottom: 0.75rem;
}

section {
  background: rgba(23, 30, 46, 0.9);
  padding: 1.5rem;
  border-radius: 12px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
}

label {
  display: block;
  margin-bottom: 0.5rem;
  line-height: 1.4;
}

input[type='text'],
input[type='number'] {
  width: 100%;
  margin-top: 0.35rem;
  padding: 0.5rem;
  border-radius: 6px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  background: rgba(10, 14, 22, 0.8);
  color: inherit;
}

form {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

form button,
button {
  background: #2b8a3e;
  color: #fff;
  border: none;
  border-radius: 6px;
  padding: 0.6rem 1rem;
  cursor: pointer;
  transition: background 0.2s ease;
}

button.secondary {
  background: #22304a;
}

button:hover {
  background: #237233;
}

button.secondary:hover {
  background: #1a2638;
}

.site-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.site-list li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: rgba(12, 16, 26, 0.8);
  padding: 0.6rem 0.75rem;
  border-radius: 6px;
}

.site-list li.empty {
  justify-content: center;
  color: rgba(245, 247, 255, 0.6);
}

.site-list button {
  background: #b91c1c;
}

.site-list button:hover {
  background: #991b1b;
}

.resistance-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
}

.resistance-actions {
  display: flex;
  gap: 0.75rem;
  margin-top: 1rem;
}

.status {
  margin-top: 0.75rem;
  min-height: 1.25rem;
  color: #8fd19e;
}
