body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  margin: 0;
  padding: 0.75rem;
  background: #10131a;
  color: #f5f7ff;
  min-width: 220px;
}

main {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

button {
  background: #2b8a3e;
  color: #fff;
  border: none;
  border-radius: 6px;
  padding: 0.5rem;
  font-size: 0.95rem;
  cursor: pointer;
  transition: background 0.2s ease;
}

button:hover {
  background: #237233;
}

button.secondary {
  background: #22304a;
}

button.secondary:hover {
  background: #1a2638;
}

.mode {
  display: flex;
  gap: 0.5rem;
}

.mode button {
  flex: 1;
}

.mode button.active {
  background: #0d6efd;
}

.status p {
  margin: 0 0 0.5rem;
  font-size: 0.9rem;
}

#toggle-site[disabled] {
  opacity: 0.6;
  cursor: default;
}

.actions {
  display: flex;
  justify-content: flex-end;
}

#open-settings {
  background: #22304a;
}

#open-settings:hover {
  background: #1a2638;
}
